# StudioHub

./: .editorconfig  .gitattributes  .gitignore  StudioHub.slnx
.github/: copilot-instructions.md
StudioHub/: Dialog.xaml  Dialog.xaml.cs  GlobalUsings.cs  Hub.cs  Studio.csproj  StudioHub.csproj
StudioHub/Controls/: Dialog.xaml  Dialog.xaml.cs  Label.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  PasswordTextBox.cs
StudioHub/Helpers/: BoolToCollapse.cs  BoolToCollapsed.cs  BoolToHidden.cs  Constants.cs  Db.cs  FileSizeConverter.cs  IO.cs  TextBoxHelper.cs  Utils.cs  Win.cs  Windows.cs
StudioHub/Helpers/Converters/: AvatarToImageConverter.cs  BoolToCollapsed.cs  BoolToHidden.cs  FileSizeConverter.cs  InverseBooleanConverter.cs  StringToCollapsed.cs
StudioHub/Models/: BootstrapConfig.cs  BootstrapInfo.cs  ConnectionInfo.cs  DataPath.cs  DataSource.cs  DataSourceCredentials.cs  MailMergeTemplateData.cs  MailMergeTemplateInfo.cs  User.cs  UserAvatar.cs  WordTemplate.cs  x-BootstrapInfo.cs  x-ConnectionInfo.cs  x-GlobalSettings.cs
StudioHub/Models/TaskPlanner/: Supplier.cs
StudioHub/Services/: AvatarService.cs  BootstrapService.cs  ClaudeSonnet.cs  ConnectionInfoService.cs  MailMergeTemplateService.cs  ManageWordTemplateService.cs  ManageWordTemplatesService.cs  x-ConnectionInfoService.cs
StudioHub/Themes/: .colors.xaml  AlertButtonStyle.xaml  Colors.xaml  DefaultTextBoxBaseStyle.xaml  Fonts.xaml  Generic.xaml  HyperlinkButtonStyle.xaml  PasswordTextBoxStyle.xaml  PlaceholderTextBoxStyle.xaml  StudioHubDictionary.xaml  _wpf-ui-brushes.txt  _wpf-ui.xaml  generic.xaml
StudioHub/ViewModels/: .baseviewmodel.cs  .viewModelBase.cs  BaseViewModel.cs  EditConnectionInfoViewModel.cs  EditMailMergeTemplateDetailsViewModel.cs  MailMergeTemplatesViewModel.cs  ManageWordTemplatesViewModel.cs  WordModelsViewModel.cs  WordTemplatesViewModel.cs  _viewmodel.cs
StudioHub/Views/: $to_delete.xaml  $to_delete.xaml.cs  BaseView1.xaml  BaseView1.xaml.cs  Dialog.xaml  Dialog.xaml.cs  EditConnectionInfoView.xaml  EditConnectionInfoView.xaml.cs  EditMailMergeTemplateDetailsView.xaml  EditMailMergeTemplateDetailsView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  EditWordTemplateDetailsView.xaml  EditWordTemplateDetailsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MailMergeTemplatesView.xaml  MailMergeTemplatesView.xaml.cs  ManageWordTemplatesView.xaml  ManageWordTemplatesView.xaml.cs  WordModelsView.xaml  WordModelsView.xaml.cs  WordTemplatesView.xaml  WordTemplatesView.xaml.cs  _dialog.xaml  _dialog.xaml.cs  _template.xaml
StudioHub/templates/: _viewModel.cs  _window.xaml  _window.xaml.cs
T-SQL/: CREATE TABLE [Shared].[Users].txt
_test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Meeting.csproj  _test.csproj
