<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	<!--
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Templates\**" />
    <Page Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Font Awesome 7 Free-Solid-900.otf" />
    <None Remove="Assets\StudioHub.ico" />
    <None Remove="Assets\WordModels.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\StudioHubDictionary.xaml" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="RepoDb.SqlServer" Version="1.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Font Awesome 7 Free-Solid-900.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\StudioHub.ico" />
    <Resource Include="Assets\WordModels.ico" />
    <Resource Include="Themes\StudioHubDictionary.xaml" />
  </ItemGroup>

</Project>
