<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        -->
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <Page Update="Themes\_wpf-ui.xaml">
            <ContainsDesignTimeResources>True</ContainsDesignTimeResources>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\StudioHub.ico" />
        <None Remove="Assets\UserAvatars\bear.png" />
        <None Remove="Assets\UserAvatars\bee.png" />
        <None Remove="Assets\UserAvatars\cat.png" />
        <None Remove="Assets\UserAvatars\dolphin.png" />
        <None Remove="Assets\UserAvatars\eagle.png" />
        <None Remove="Assets\UserAvatars\fox.png" />
        <None Remove="Assets\UserAvatars\hummingbird.png" />
        <None Remove="Assets\UserAvatars\lion.png" />
        <None Remove="Assets\UserAvatars\octopus.png" />
        <None Remove="Assets\UserAvatars\owl.png" />
        <None Remove="Assets\UserAvatars\raccoon.png" />
        <None Remove="Assets\UserAvatars\salmon.png" />
        <Resource Include="Assets\StudioHub.ico">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\UserAvatars\bear.png" />
        <Resource Include="Assets\UserAvatars\bee.png" />
        <Resource Include="Assets\UserAvatars\cat.png" />
        <Resource Include="Assets\UserAvatars\dolphin.png" />
        <Resource Include="Assets\UserAvatars\eagle.png" />
        <Resource Include="Assets\UserAvatars\fox.png" />
        <Resource Include="Assets\UserAvatars\hummingbird.png" />
        <Resource Include="Assets\UserAvatars\lion.png" />
        <Resource Include="Assets\UserAvatars\octopus.png" />
        <Resource Include="Assets\UserAvatars\owl.png" />
        <Resource Include="Assets\UserAvatars\raccoon.png" />
        <Resource Include="Assets\UserAvatars\salmon.png" />
    </ItemGroup>

    <ItemGroup>
        <COMReference Include="Microsoft.Office.Interop.Word">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>7</VersionMinor>
            <VersionMajor>8</VersionMajor>
            <Guid>00020905-0000-0000-c000-000000000046</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
        <PackageReference Include="RepoDb.SqlServer" Version="1.13.1" />
        <PackageReference Include="WPF-UI" Version="4.2.0" />
    </ItemGroup>

</Project>