<ui:FluentWindow x:Class="StudioHub.Views.Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:v="clr-namespace:StudioHub.Views"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    MinHeight="200" MinWidth="400"
    MaxHeight="600" MaxWidth="600"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True" UseLayoutRounding="True"
    d:DataContext="{d:DesignInstance Type=v:Dialog}"
    >
    <Grid Margin="25 15 25 25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title, Mode=OneTime}"/>

        <StackPanel
            Grid.Row="1"
            Margin="0 25"
            IsHitTestVisible="False"
            >
            <ui:SymbolIcon
                Margin="0 0 0 25"
                Foreground="{Binding SymbolBrush, Mode=OneTime}"
                FontSize="60"
                Symbol="{Binding Symbol, Mode=OneTime}"
                />

            <ScrollViewer MaxHeight="350" VerticalScrollBarVisibility="Auto">
                <TextBlock
                    Text="{Binding Message, Mode=OneTime}"
                    Margin="25 0"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    TextWrapping="Wrap" TextAlignment="Center"
                    />
            </ScrollViewer>
        </StackPanel>

        <ItemsControl
            Grid.Row="2"
            Margin="0 25 0 0"
            ItemsSource="{Binding Buttons, Mode=OneTime}"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Button/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</ui:FluentWindow>
