<Window x:Class="StudioHub.Views.EditMailMergeTemplateDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:StudioHub.Views" xmlns:ui="clr-namespace:StudioHub.Controls"
    xmlns:vm="clr-namespace:StudioHub.ViewModels"
    Title="Dettagli modello"
    Height="375" Width="400"
    FocusManager.FocusedElement="{Binding ElementName=Focused}"
    ResizeMode="NoResize" ShowInTaskbar="False"
    SizeToContent="Height" WindowStartupLocation="CenterOwner"
    d:Background="#202020"
    d:DataContext="{d:DesignInstance Type=vm:EditMailMergeTemplateDetailsViewModel}">

    <Grid Margin="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>

        <ui:Label
            Grid.Column="0" Grid.Row="0"
            Text="nome"
            IsRequired="True" />
        <TextBox x:Name="Focused"
            Grid.Column="1" Grid.Row="0"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
            Margin="0 8"
            MaxLength="64" />

        <ui:Label
            Grid.Column="0" Grid.Row="1"
            Text="descrizione"
            Margin="0 16 8 0"
            VerticalAlignment="Top" />
        <TextBox
            Grid.Column="1" Grid.Row="1"
            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
            Margin="0 8"
            Height="96"
            AcceptsReturn="True" MaxLength="256"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Column="0" Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button Content="Annulla" Width="128" IsCancel="True" />
            <Button
                Style="{DynamicResource AccentButtonStyle}"
                Content="Salva"
                Margin="16 0"
                Width="128"
                Command="{Binding SaveCommand}"
                IsDefault="True" />
        </StackPanel>

    </Grid>
</Window>