<Window x:Class="StudioHub.Views.MailMergeTemplatesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:help="clr-namespace:StudioHub.Helpers" xmlns:local="clr-namespace:StudioHub.Views"
    xmlns:ui="clr-namespace:StudioHub.Controls" xmlns:vm="clr-namespace:StudioHub.ViewModels"
    Title="Gestione modelli Word"
    Height="768" Width="1024"
    MinHeight="607" MinWidth="778"
    d:Background="#202020"
    d:DataContext="{d:DesignInstance Type=vm:MailMergeTemplatesViewModel}">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Background="{DynamicResource AccentFillColorDefaultBrush}" Command="{Binding NewCommand}">
                    <TextBlock>
                        <Run Text="&#x2b;" FontFamily="{StaticResource FontAwesomeSolid}" />
                        <Run Text="Nuovo modello" />
                    </TextBlock>
                </Button>
                <Button Margin="32 0 16 0">
                    <TextBlock>
                        <Run Text="&#xf0c5;" FontFamily="{StaticResource FontAwesomeSolid}" />
                        <Run Text="Duplica" />
                    </TextBlock>
                </Button>
                <Button Margin="0 0 16 0">
                    <TextBlock>
                        <Run Text="&#xf31c;" FontFamily="{StaticResource FontAwesomeSolid}" />
                        <Run Text="Modifica contenuto" />
                    </TextBlock>
                </Button>
                <Button Margin="0 0 16 0">
                    <TextBlock>
                        <Run Text="&#xf05a;" FontFamily="{StaticResource FontAwesomeSolid}" />
                        <Run Text="Modifica dettagli" />
                    </TextBlock>
                </Button>
            </StackPanel>
            <Button Grid.Column="1" Background="DarkRed">
                <TextBlock>
                    <Run Text="&#xf2ed;" FontFamily="{StaticResource FontAwesomeSolid}" />
                    <Run Text="Elimina" />
                </TextBlock>
            </Button>
        </Grid>

        <TextBox
            Grid.Row="1"
            Padding="32 0 0 0"
            VerticalContentAlignment="Center"
            ToolTip="Separare i termini della ricerca per il nome dalla descrizione con il '/' carattere backslash " />
        <TextBlock
            Grid.Row="1"
            Text="&#xf002;"
            Margin="10 0 0 0"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Foreground="{DynamicResource TextFillColorDisabledBrush}"
            FontFamily="{StaticResource FontAwesomeSolid}"
            FontSize="12"
            IsEnabled="False" IsHitTestVisible="False" />

        <ListBox x:Name="listTemplates"
            Grid.Row="2"
            Margin="0 8"
            xml:lang="it-IT" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MaxHeight="32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  icona  -->
                        <TextBlock
                            Grid.Column="0"
                            Text="&#xf1c2;"
                            VerticalAlignment="Center"
                            Foreground="CornflowerBlue"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="21" />

                        <!--  nome e dettagli  -->
                        <StackPanel Grid.Column="1" Margin="12 0">
                            <TextBlock Text="{Binding Name}" Foreground="{DynamicResource TextFillColorPrimaryBrush}" TextTrimming="CharacterEllipsis" />
                            <TextBlock Foreground="{DynamicResource TextFillColorDisabledBrush}" FontSize="10">
                                <Run Text=".docx" FontWeight="Bold" />
                                <Run Text="• dimensione" />
                                <Run Text="{Binding Size, Converter={help:FileSizeConverter}}" FontWeight="Bold" />
                                <Run Text="• ultima modifica" />
                                <Run Text="{Binding LastModified, StringFormat='dd MMMM yyyy'}" FontWeight="Bold" />
                            </TextBlock>
                        </StackPanel>

                        <!--  descrizione  -->
                        <TextBlock
                            Grid.Column="2"
                            Text="{Binding Description}"
                            Foreground="{DynamicResource TextFillColorDisabledBrush}"
                            FontSize="12"
                            TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />

                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="3" Background="{DynamicResource ControlFillColorSecondaryBrush}" Orientation="Horizontal">
            <TextBlock
                Margin="12 0 0 0"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Foreground="{DynamicResource TextFillColorDisabledBrush}"
                FontSize="12">
                <Run Text="visualizzati" />
                <Run Text="xx" FontWeight="SemiBold" />
                <Run Text="di" />
                <Run Text="xx" FontWeight="SemiBold" />
                <Run Text="elementi" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>