<ui:FluentWindow x:Class="StudioHub.Views.WordTemplatesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:StudioHub.ViewModels"
    xmlns:c="clr-namespace:StudioHub.Controls" xmlns:h="clr-namespace:StudioHub.Helpers"
    WindowStartupLocation="CenterScreen"
    ShowInTaskbar="True"
    ResizeMode="CanResize"
    Height="624" Width="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    UseLayoutRounding="True"
    d:Background="#202020"
    d:DataContext="{d:DesignInstance Type=vm:WordTemplatesViewModel}"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Title="Gestione modelli Word" Icon="{ui:SymbolIcon Fluent24}"/>

        <Grid
            Grid.Row="1"
            Margin="25 0"
            VerticalAlignment="Top"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!--  buttons  -->
            <StackPanel Orientation="Horizontal">

                <!--  Nuovo modello  -->
                <ui:Button
                    Icon="{ui:SymbolIcon Symbol=Add20,
                                         Filled=True}"
                    Content="Nuovo modello"
                    Appearance="Primary"
                    Command="{Binding NewTemplateCommand}"
                    />


                <!--  Modifica  -->
                <Button Margin="30 0 0 0" Command="{Binding EditTemplateCommand}">
                    <TextBlock>
                        <Run Text="Modifica"/>
                    </TextBlock>
                </Button>

                <!--  Duplica  -->
                <Button Margin="15 0 0 0" Command="{Binding CloneTemplateCommand}">
                    <TextBlock>
                        <Run Text="Duplica"/>
                    </TextBlock>
                </Button>

                <!--  Rinomina  -->
                <ui:Button
                    Icon="{ui:SymbolIcon Symbol=Rename20}"
                    Content="Rinomina"
                    Margin="15 0 0 0"
                    Command="{Binding RenameTemplateCommand}"
                    >
                </ui:Button>

                <!--  Elimina  -->

                <ui:Button
                    Icon="{ui:SymbolIcon Symbol=Delete16}"
                    Content="Elimina"
                    Margin="30 0 60 0"
                    Foreground="{StaticResource TextFillColorPrimaryBrush}"
                    Command="{Binding DeleteTemplateCommand}"
                    Appearance="Danger"
                    />


            </StackPanel>



            <!--  filter/search  -->
            <ui:TextBox
                Grid.Column="1"
                Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="Filtra per nome..."
                />

        </Grid>



        <!--  elenco modelli  -->
        <ListBox x:Name="listbox"
            Grid.Row="2"
            Margin="25 0 25 10"
            FontSize="14"
            SelectedItem="{Binding SelectedTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding FilteredTemplates, Mode=OneWay}"
            >
        </ListBox>



        <!--  infobar  -->
        <Grid Grid.Row="3" Margin="25 0 25 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--  percorso  -->
            <TextBlock
                Grid.Column="0" Grid.Row="2"
                Text="{Binding Path, Mode=OneTime}"
                Margin="10 0 0 0"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Foreground="{DynamicResource TextFillColorDisabledBrush}"
                FontSize="11"
                TextTrimming="CharacterEllipsis"
                ToolTip="{Binding Path, Mode=OneTime}"
                />

            <!--  filtered/totals  -->
            <TextBlock
                Grid.Column="1" Grid.Row="2"
                Margin="15 0 10 0"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Foreground="{DynamicResource TextFillColorDisabledBrush}"
                FontSize="11"
                >
                <Run Text="Modelli:"/>
                <Run Text="{Binding FilteredTemplatesCount, Mode=OneWay}" FontWeight="Bold"/>
                <Run Text="di"/>
                <Run Text="{Binding TotalTemplatesCount, Mode=OneWay}" FontWeight="Bold"/>
            </TextBlock>

        </Grid>

    </Grid>
</ui:FluentWindow>
