<ui:FluentWindow x:Class="StudioHub.Views.WordTemplatesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:c="clr-namespace:StudioHub.Controls"
    xmlns:h="clr-namespace:StudioHub.Helpers"
    xmlns:vm="clr-namespace:StudioHub.ViewModels"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    WindowStartupLocation="CenterScreen"
    ShowInTaskbar="True"
    ResizeMode="CanResize"
    Title="Gestione modelli Word" Icon="/StudioHub;component/Assets/StudioHub.ico"
    Height="624" Width="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    UseLayoutRounding="True"
    d:Background="#202020"
    d:DataContext="{d:DesignInstance Type=vm:WordTemplatesViewModel}"
    >
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>



        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--  buttons  -->
            <StackPanel Orientation="Horizontal">

                <!--  Nuovo modello  -->
                <ui:Button
                    Icon="{ui:SymbolIcon Symbol=Add12}"
                    Content="Nuovo modello"
                    Appearance="Primary"
                    Command="{Binding NewTemplateCommand}"
                    />


                <!--  Modifica  -->
                <Button Margin="30 0 0 0" Command="{Binding EditTemplateCommand}">
                    <TextBlock>
                        <Run Text=" Modifica"/>
                    </TextBlock>
                </Button>

                <!--  Duplica  -->
                <Button Margin="15 0 0 0" Command="{Binding CloneTemplateCommand}">
                    <TextBlock>
                        <Run Text=" Duplica"/>
                    </TextBlock>
                </Button>

                <!--  Rinomina  -->
                <Button Margin="15 0 0 0" Command="{Binding RenameTemplateCommand}">
                    <TextBlock>
                        <Run Text=" Rinomina"/>
                    </TextBlock>
                </Button>

                <!--  Elimina  -->

                <ui:Button
                    Icon="{ui:SymbolIcon Symbol=Delete24}"
                    Content="Elimina"
                    Margin="30 0 60 0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Command="{Binding DeleteTemplateCommand}"
                    Appearance="Danger"
                    />


            </StackPanel>



            <!--  filter/search  -->
            <TextBox
                Grid.Column="1"
                Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Padding="24 5 6 6"
                VerticalAlignment="Top"
                Tag="Filtra per nome modello..."
                />
            <TextBlock
                Grid.Column="1"
                Text="&#xf002;"
                Margin="8 9 0 0"
                HorizontalAlignment="Left"
                Background="Transparent"
                IsHitTestVisible="False"
                />

        </Grid>



        <!--  elenco modelli  -->
        <ListBox x:Name="listbox"
            Grid.Row="1"
            Margin="0 0 0 10"
            FontSize="14"
            SelectedItem="{Binding SelectedTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding FilteredTemplates, Mode=OneWay}"
            >
        </ListBox>



        <!--  infobar  -->
        <Grid Grid.Row="2" Background="{DynamicResource ControlFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--  percorso  -->
            <TextBlock
                Grid.Column="0" Grid.Row="2"
                Text="{Binding Path, Mode=OneTime}"
                Margin="10 0 0 0"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Foreground="{DynamicResource TextFillColorDisabledBrush}"
                FontSize="11"
                TextTrimming="CharacterEllipsis"
                ToolTip="{Binding Path, Mode=OneTime}"
                />

            <!--  filtered/totals  -->
            <TextBlock
                Grid.Column="1" Grid.Row="2"
                Margin="15 0 10 0"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Foreground="{DynamicResource TextFillColorDisabledBrush}"
                FontSize="11"
                >
                <Run Text="Modelli:"/>
                <Run Text="{Binding FilteredTemplatesCount, Mode=OneWay}" FontWeight="Bold"/>
                <Run Text="di"/>
                <Run Text="{Binding TotalTemplatesCount, Mode=OneWay}" FontWeight="Bold"/>
            </TextBlock>

        </Grid>

    </Grid>
</ui:FluentWindow>
